NODE_PORT=

#######################
#  MULTICORE SUPPORT  #
#######################
# ENABLE_MULTICORE : yes / no
# CORE_LIMIT : number > 0
# REDIS : Required if multicore is enable
ENABLE_MULTICORE=no
CORE_LIMIT=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#############
#  SESSION  #
#############
SESSION_NAME=sessionId
SESSION_SECRET={{SESSION_SECRET}}
# The maximum age (in milliseconds) of a valid session. Used when cookie.expires is not set.
SESSION_TIMEOUT=3600000

############
#  UPLOAD  #
############
# Controls the maximum request body size
# The value is passed to the bytes library for parsing. Defaults to '10mb'.
MAX_BODY_SIZE=10mb

#############
#    BDD    #
#############
BDD_HOST=
BDD_PORT=3306
BDD_USERNAME=
BDD_PASSWORD=
BDD_NAME=
